<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Personal - Kalana Weerarathna</title>
  <meta name="description" content="Portfolio Of Kalana Weerarathna" />
  <meta name="author" content="Kalana Weerarathna" />
  <meta name="keywords" content="Kalana, Weerarathna, Resume, Social Links">
  <meta name="robots" content="index, follow">

  <link rel="canonical" href="https://www.kalanavw.com/">

  <meta property="og:title" content="Personal - Kalana Weerarathna">
  <meta property="og:description" content="Portfolio Of Kalana Weerarathnan">
  <meta property="og:image" content="https://media.licdn.com/dms/image/C5603AQFphWLqCszl8Q/profile-displayphoto-shrink_400_400/0/1517525967296?e=1692230400&v=beta&t=dauZihy_vquOoTGmnU78-IR4jtsL3TdJgHRdsGqh1RA">
  <meta property="og:url" content="https://www.kalanavw.com">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9721213228872204"
          crossorigin="anonymous"></script>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
  <!-- Custom Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100" style="background-image: url('assets/images/bg.png')">
  <app-root></app-root>
</body>
</html>
